firebase_webKey='AIzaSyA5GvY3grrBelocUzX082dN-kaXudBTTpA'
firebase_androidKey='AIzaSyDXhYbXGFZ9LOonnxwpca6LoGwjhZ-aCc4'
firebase_ios_macosKey='AIzaSyA1-tNU9rknGFnPSWDTe1t94uLonhDALK8'
firebase_windowsKey='AIzaSyA5GvY3grrBelocUzX082dN-kaXudBTTpA'

region_apiKey='xHIYywSVOCXTorWSMxYoMW92r1or16xp%2FtCpAviub7VzP26w68%2BB22HAnjI%2FR6DFfXvd%2BuTxmHUYabfyeti4sw%3D%3D'